1434850872766	Delete resource 'InvoiceAppRev'
1435012421268	Rename resource 'Lab 4 Advanture Game'
1435012451053	Rename resource 'Day1Lab1'
1435012498095	Rename resource 'Day1Lab2'
1435012528496	Rename resource 'CircleCircArea'
1435012558980	Rename resource 'Dice Game'
1435012579812	Rename resource 'Solution Dice Roller Ap'
1435012679123	Rename resource 'Product Class'
1435012697669	Rename resource 'InvoiceApp'
1435083582383	Delete resource 'Lab 6'
1435085006393	Delete resource 'June_Java_Bootcamp2'
1435268659803	Delete resource 'Lab 10 Student Info App Team'
1435268933104	Delete resource 'Lab 10 Student Info App Team'
1435268991965	Delete resource 'Lab 10 Invalid Inputs'
1435270301409	Delete resource 'Student Info App Team'
1435270396652	Delete resource 'Lab 10 Student Info App Team'
1435271221626	Delete resource 'Lab 10 Team Project Student Info App 1812'
1435271424385	Delete resource 'Lab 10 Team Student Info App 1828'
1435273183834	Rename Java project 'Lab 10'
1435334341152	Rename Java project 'Lab 10 Student Info App'
1435430254712	Delete resource 'Project'
