1435692967082	Rename Java project 'Lab 21 Countries IO'
1435693132665	Rename Java project 'Day 6 Animal Kingdom Example'
1435693158666	Rename Java project 'Lab 1 Perimeter'
1435693239741	Rename Java project 'Lab 19 Movie'
1435693257679	Rename Java project 'Lab 2 Grade converter'
1435693276817	Rename Java project 'Lab 3 Circle Calc App'
1435693293292	Rename Java project 'Lab 4 Adventure Game'
1435693324578	Rename Java project 'Lab 5 Dice Game'
1435693350195	Rename Java project 'Lab1Perimeter'
1435693368925	Rename Java project 'Lab2GradeConverter'
1435693390273	Rename Java project 'Lab3CircleCalcApp'
1435693561133	Delete resource 'Lab 5 Solution Dice Game'
1435693594524	Rename Java project 'Day6AnimalKingdomExample'
1435693625068	Rename Java project 'Lab 7 Cube Square Root Table'
1435693650203	Rename Java project 'Lab4AdventureGame'
1435693675475	Rename Java project 'Lab 8 Factorial Calculator'
1435693698548	Rename Java project 'Lab 9 Random Number Game'
1435693721321	Rename Java project 'Lab10StudentInfoApp'
1435693745709	Rename Java project 'Lab12OOValidationClass'
1435693766131	Rename Java project 'Lab19Movie'
1435693790386	Rename Java project 'Lab21CountriesIO'
1435693930656	Delete resource 'Murach 7 Product App'
1435693952947	Delete resource 'Murach 7 Invoice App'
1435694024237	Delete resource 'Day_6_Animal_Kingdom_Example'
1435694070606	Delete resource 'Murach 5 FutureValueApp'
1435694340238	Rename Java project 'Lab_21_CountriesIO'
1435694586690	Rename Java project 'Lab21CountriesIO'
