#
#Sat Jun 27 14:37:34 EDT 2015
task-tag-projects-already-scanned=Lab 2 Grade converter,Lab 3 Circle Calc App,Lab10StudentInfoApp,Day 6 Animal Kingdom Example,Quick Demos and Examples to Test,Murach 5 FutureValueApp,Lab 5 Dice Game,June_Java_Bootcamp,Lab 1 Perimeter,Lab 9 Random Number Game,Lab 4 Adventure Game,Lab 5 Solution Dice Game,Lab 8 Factorial Calculator,Murach 7 Product App,Lab 12 OO Validation Class,Murach 7 Invoice App,Lab 7 Cube Square Root Table
